# TableSpans.HtmlAgilityPack

./: README.md
.github/workflows/: release.yml
src/: TableSpans.HtmlAgilityPack.sln
src/TableSpans.HtmlAgilityPack/: TableSpans.HtmlAgilityPack.csproj  TableSpansExtension.cs
src/TableSpans.HtmlAgilityPack.Demo/: Program.cs  TableSpans.HtmlAgilityPack.Demo.csproj
src/TableSpans.HtmlAgilityPack.UnitTests/: BothMixedAdvancedTest.cs  BothMixedBasicTest.cs  ColSpanBasicTest.cs  ColSpanOutOfBoundsTest.cs  RowSpanAdvanced1Test.cs  RowSpanAdvanced2Test.cs  RowSpanAdvanced3Test.cs  RowSpanBasicTest.cs  RowSpanOutOfBoundsTest.cs  TableSpans.HtmlAgilityPack.UnitTests.csproj  TemplateRowBasicTest.cs  TestBase.cs
src/TableSpans.HtmlAgilityPack.UnitTests/files/: both-mixed-advanced.html  both-mixed-advanced.processed.html  both-mixed-basic.html  both-mixed-basic.processed.html  colspan-basic.html  colspan-basic.processed.html  colspan-out-of-bounds.html  colspan-out-of-bounds.processed.html  rowspan-advanced-1.html  rowspan-advanced-1.processed.html  rowspan-advanced-2.html  rowspan-advanced-2.processed.html  rowspan-advanced-3.html  rowspan-advanced-3.processed.html  rowspan-basic.html  rowspan-basic.processed.html  rowspan-out-of-bounds.html  rowspan-out-of-bounds.processed.html  template-starter.html  template-starter.processed.html
src/TableSpans.HtmlAgilityPack.UnitTests/files/assets/: style.css
